{
  "name": "at1-api-restful-ldw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down",
    "compose:logs": "docker compose logs -f",
    "compose:build": "docker compose up -d --build",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose stop db",
    "dev:backend": "pnpm --filter backend dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.9.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.9.1",
  "type": "module"
}
